daemon off;
events {
        worker_connections 4096;
}
http {
	server {
	    listen   3000;
	    server_name  localhost;
	    access_log  off; #/var/log/nginx/localhost.access.log;

	## Default location
	    location / {
		root   /home/ubuntu/benchmarks/pong;
		index  pong.php;
	    }

	## Images and static content is treated different

	## Parse all .php file in the /var/www directory
	    location ~ .php$ {
		fastcgi_split_path_info ^(.+\.php)(.*)$;
		fastcgi_pass   backend;
		fastcgi_index  pong.php;
		fastcgi_param  SCRIPT_FILENAME  /home/ubuntu/benchmarks/pong$fastcgi_script_name;
		include /etc/nginx/fastcgi_params;
		fastcgi_intercept_errors        on;
		fastcgi_ignore_client_abort     off;
		fastcgi_connect_timeout 60;
		fastcgi_send_timeout 180;
		fastcgi_read_timeout 180;
		fastcgi_buffer_size 128k;
		fastcgi_buffers 4 256k;
		fastcgi_busy_buffers_size 256k;
		fastcgi_temp_file_write_size 256k;
	    }

	}
	upstream backend {
		server 127.0.0.1:9000;
	}
}
